<!DOCTYPE html>
<html lang="sv">
	<head>
		<meta charset="utf-8">
		<title>Rymden</title>
		<link href="Style.css" rel="stylesheet">
	</head>
	<body>
		<header>
			<h1>Rymden</h1>
		</header>
		
		<nav>
			<ul>
				<li>
					<a href="index.html"> Hem </a>
				</li>
				<li>
					<a href="inre.html"> Inre Planeter </a>
				</li>
				<li>
					<a href="yttre.html"> Yttre Planeter </a>
				</li>
				<li>
					<a href="rymden.html"> Om Rymden </a>
				</li>
				<li>
					<a href="oss.html"> Om Oss </a>
				</li>
			</ul>
		</nav>
		
		<main>
			<h2>Rymden</h2>
			<img src="https://media.giphy.com/media/xT9IgusfDcqpPFzjdS/giphy.gif" alt="Bild på rymden">
			<p>Rymden är något som alltid har fascinerat oss människor. Vad finns egentligen där ute? I rymden finns bland annat land annat planeter, stjärnor och galaxer. På denna webbsidan kan du läsa för att lära dig lite mer om rymden och annat som hör till. Klicka på någon av länkarna ovan för att lära dig om rymden!</p>
		</main>
		
		<footer>
			<p class="Center">© 2021 All rights reserved to Axel, Emil and Noel</p>
		</footer>
	</body>
</html>