<!DOCTYPE html>
<html lang="sv">
	<head>
		<meta charset="utf-8">
		<title> Coola rymden</title> 
		<link href="Emil.css" rel="stylesheet">
	</head>
	<body> 
		<header>
			<h1> Yttre Planeterna</h1>
		</header>
		<nav>
			<ul>
				<li>
					<a> Hem</a>
				</li>	
				<li>
					<a> Inre Planeterna</a>
				</li>	
				<li>
					<a> Yttre Planeterna</a>
				</li>
				<li>
					<a> Fakta om Rymden</a>
				</li>
			</ul>
		</nav>
		<main>
			<p>De fyra yttre planeterna, eller gasjättarna, utgör 99 procent av all den massa som finns i omloppsbana runt solen.
			Jupiter och Saturnus består till största delen av väte och helium medan Uranus och Neptunus har större andel is. 
			Det har föreslagits att de två sistnämnda tillhör en egen kategori, "isjättar", men detta är en ännu inte allmänt accepterad definition.
			Alla fyra har ringar, men det är bara Saturnus ringar som är lätta att observera från jorden.</p>
			
			<h2> Jupiter</h2>
			<img class="Jupiter" src="https://upload.wikimedia.org/wikipedia/commons/e/e2/Jupiter.jpg" alt="Bild på jupiter">
			<p>Jupiter (5,2 AU) har, med sina 318 jordmassor, 2,5 gånger så mycket massa som alla de andra planeterna sammantaget. 
			Jupiter består huvudsakligen av väte och helium. Jupiters höga inre värme skapar ett antal halv-permanenta inslag i dess turbulenta atmosfär som till exempel den Stora röda fläcken.
			Jupiter har sjuttionio kända månar. De fyra största, Ganymedes, Callisto, Io, och Europa, visar en stor likhet med stenplaneterna, till exempel vulkanism och en varm kärna.
			Ganymedes, den största av solsystemets månar, är större än Merkurius. Jupiter har mörka ringar som är väldigt tunna.</p>
			
			<h3>Saturnus</h3>
			<img class="Saturnus" src="https://images.bonnier.cloud/files/ill/production/2018/10/14014452/saturn_0.jpg?auto=compress&fit=crop&min-w=600&min-h=315&max-w=1200&max-h=630" alt="Bild på Saturnus">
		</main>
		<footer>	
		<a> Om oss </a>
		</footer>		
	</body>
</html>